body {
  width: 100%;
  height: 100vh;
  margin-top: 0;
  margin-left: 0;
  font-family: "sans-serif";
}

::-webkit-scrollbar {
  display: none;
}

.navbar {
  width: 100%;
  height: 50px;
  top: 0;
  display: flex;
  align-items: center;
  background-image: url("../images/main-area.jpg");
}

.navbar .logo-text h3 {
  margin: 0;
  margin-left: 20px;
  color: #fff;
  cursor: pointer;
}

.logo-text a {
  text-decoration: none;
}

.navbar .button {
  position: absolute;
  right: 10px;
}

.button a {
  text-decoration: none;
  font-size: 15px;
  color: #b3b3b3;
  padding: 5px 10px;
  transition: 0.5s;
}

.button a:hover {
  color: #fff;
}
/* Navbar Ends Here */

.content {
  width: 100%;
  height: 100%;
  margin-top: 2%;
}

.cards {
  width: 100%;
}

.grid {
  margin: 2%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.grid > article {
  transition: transform 0.3s ease-in-out;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid > article img {
  max-width: 100%;
}

.grid .text {
  padding: 20px;
}

article:hover {
  cursor: pointer;
  transform: scale(0.95);
}
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/*FOOTER*/
footer {
  width: 100%;
  background-color: #121619;
  color: #fff;
}

footer a {
  text-decoration: none;
  outline: none !important;
  color: #fff;
}

.border-shape {
  background: #ffffff none repeat scroll 0 0;
  color: #fff;
  display: block;
  height: 3px;
  left: 0;
  margin: 20px auto;
  position: relative;
  right: 0;
  text-align: center;
  top: 0;
  width: 80px;
}

.border-shape::before {
  background: #f0f0f0 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 1px;
  left: 80px;
  margin: 0 auto;
  position: absolute;
  text-align: center;
  top: 1px;
  width: 100px;
}

.border-shape::after {
  background: #ffffff none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 1px;
  margin: 0 auto;
  position: absolute;
  right: 80px;
  text-align: center;
  top: 1px;
  width: 100px;
}

.top_header {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.top_header section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.top_header span {
  padding: 5px;
}

.top_header .fa {
  color: #ffffff;
  font-size: 20px;
}

footer .border-shape {
  width: 25%;
}

footer .border-shape::before {
  width: 100%;
  left: 120px;
}

footer .border-shape::after {
  width: 100%;
  right: 120px;
}

footer .bottom_content section {
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: Center;
}

.bottom_content a {
  margin: 0 10px;
  color: rgba(130, 130, 130, 0.911);
  transition: 0.5s;
}

.bottom_content .social-media a {
  font-size: 20px;
}

.bottom_content a:hover {
  color: rgba(255, 255, 255, 1);
}

.copyright {
  padding: 0.8em 0;
  background-color: #1e1e1e;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
}

@media (max-width: 820px) {
  .top_header {
    padding: 1rem;
    display: block;
  }

  .top_header section {
    margin: 40px 0;
    align-items: left;
    justify-content: left;
  }
  footer .bottom_content section {
    padding: 1rem;
    display: block;
  }
  footer .bottom_content section a {
    padding: 1rem;
    font-size: 12px;
    margin: 0 5px;
    display: inline-block;
  }
}
