@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

body {
  width: 100%;
  height: 100vh;
  margin-top: 0;
  margin-left: 0;
  font-family: sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main img {
  display: block;
  width: 100%;
  height: auto;
}

.navbar {
  width: 100%;
  height: 50px;
  top: 0;
  position: absolute;
  display: flex;
  align-items: center;
  background: #00000038;
}

.navbar .logo-text h3 {
  margin: 0;
  margin-left: 20px;
  color: #fff;
  cursor: pointer;
}

.navbar .button {
  position: absolute;
  right: 10px;
}

.button a {
  text-decoration: none;
  font-size: 13px;
  color: #b3b3b3;
  padding: 5px 10px;
  transition: all 0.5s ease;
}

.button :hover {
  color: #fff;
  font-size: 15px;
}

.slogan {
  position: absolute;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -100px;
  width: 70%;
}

.slogan h1 {
  font-weight: 100;
  margin: 6px;
}

.slogan p {
  color: #61677a;
}

.slogan button {
  padding: 10px 30px;
  background: #d8d9da;
  color: #111;
  font-weight: 600;
  color: #383838;
}

/* Cards Stats Here */
button {
  border: none;
  cursor: pointer;
}

.container {
  margin-left: 3%;
  max-width: 1200px;
  padding: 10px;
}
.inner-container {
  margin-bottom: 2%;
  margin-top: 2%;
}

.card-slider {
  display: flex;
  white-space: nowrap;
  overflow-x: auto;
  margin-top: 15px;
  gap: 10px;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}

.card-slider::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.label-container {
  display: flex;
  align-items: center;
}

.label-container {
  display: flex;
  align-items: center;
}

.label-container h2 {
  margin-right: auto;
  font-weight: 600;
}

.label-container .bi {
  font-size: 15px;
}

.label-container button {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  color: #1a1919;
  cursor: pointer;
  padding: 10px;
  width: fit-content;
  margin-left: 5px;
}

.label-container button:disabled {
  background-color: whitesmoke;
  cursor: not-allowed;
  border: none;
}

.inner-card {
  margin-left: 3%;
  transition: transform 0.3s ease-in-out;
  background: transparent;
}

.inner-card:hover {
  transform: scale(0.95);
}

.image-container {
  display: inline-block;
}

.image-container img {
  width: 300px;
  height: 200px;
  display: block;
  object-fit: cover;
  image-rendering: pixelated;
}

.image-container::after {
  content: "";
  position: relative;
  top: 80%;
  left: 0;
  right: 0;
  border: none;
  border-radius: 0 0 20px 20px;
  bottom: 0;
}

.Property-details {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 15px;
  margin: 0;
}

.info-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
}

/* .city {
  display: flex;
  padding: 10px 18px;
  background: rgba(0, 0, 0, 0.1);
  font-size: 16px;
  align-items: center;
} */

.details ,.city{
  background: rgba(0, 0, 0, 0.1);
  font-size: 15px;
  padding: 10px 15px;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .container {
    max-width: 640px;
    padding: 10px;
  }

  .label-container h2 {
    color: #111;
    margin-right: auto;
    font-size: 15px;
    font-weight: bold;
  }

  .label-container i {
    font-size: 14px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: fit-content;
    gap: 10px;
    margin-top: 10px;
  }

  .image-container img {
    width: 200px;
    height: 160px;
    display: block;
    object-fit: cover;
    image-rendering: pixelated;
  }

  .image-container::after {
    content: "";
    top: 80%;
    left: 0;
    right: 0;
    border: none;
    border-radius: 0 0 20px 20px;
    bottom: 0;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.8) 100%
    );
  }

  .Property-details {
    font-size: 16px;
    margin: 0;
  }

  .info-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 10px;
  }

  p {
    font-size: 10px;
  }

  .city {
    display: flex;
    font-size: 10px;
    align-items: center;
  }
}

/*Footer*/

footer {
  width: 100%;
  background-color: #121619;
  color: #fff;
}

a {
  text-decoration: none;
  outline: none !important;
  color: #fff;
}

.border-shape {
  background: #ffffff none repeat scroll 0 0;
  color: #fff;
  display: block;
  height: 3px;
  left: 0;
  margin: 20px auto;
  position: relative;
  right: 0;
  text-align: center;
  top: 0;
  width: 80px;
}

.border-shape::before {
  background: #f0f0f0 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 1px;
  left: 80px;
  margin: 0 auto;
  position: absolute;
  text-align: center;
  top: 1px;
  width: 100px;
}

.border-shape::after {
  background: #ffffff none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 1px;
  margin: 0 auto;
  position: absolute;
  right: 80px;
  text-align: center;
  top: 1px;
  width: 100px;
}

.top_header {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.top_header section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.top_header span {
  padding: 5px;
}

.top_header .fa {
  color: #ffffff;
  font-size: 20px;
}

footer .border-shape {
  width: 25%;
}

footer .border-shape::before {
  width: 100%;
  left: 120px;
}

footer .border-shape::after {
  width: 100%;
  right: 120px;
}

footer .bottom_content section {
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: Center;
}

.bottom_content a {
  margin: 0 10px;
  color: rgba(130, 130, 130, 0.911);
  transition: 0.5s;
}

.bottom_content .social-media a {
  font-size: 20px;
}

.bottom_content a:hover {
  color: rgba(255, 255, 255, 1);
}

.copyright {
  padding: 0.8em 0;
  background-color: #1e1e1e;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
}

@media (max-width: 820px) {
  .top_header {
    padding: 1rem;
    display: block;
  }

  .top_header section {
    margin: 40px 0;
    align-items: left;
    justify-content: left;
  }
  footer .bottom_content section {
    padding: 1rem;
    display: block;
  }
  footer .bottom_content section a {
    padding: 1rem;
    font-size: 12px;
    margin: 0 5px;
    display: inline-block;
  }
}

/* @media screen and (max-width: 768px) {
  .slider {
    margin-bottom: 20%;
  }
  .navbar {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .search input[type="search"] {
    font-size: 10px;
    padding: 5px;
    
    margin-left: 10px;
    margin-top: 5px;
  }

  .logo .logodetail h3 {
    margin-bottom: 25px;
    margin-left: -5px;
    font-size: 20px;
  }

  .logo .logodetail .img1 {
    width: 40px;
    height: 40px;
  }

  .buttons .login,
  .out .signout {
    padding: 7px 15px;
    font-size: 9px;
  }
} */


  /* Popup container */

  .form-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    transition: opacity 0.3s ease;
    
}

/* Popup form */
/* Popup form */
.form-container {
  overflow: scroll;
  border-radius: 12px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  height: 90%;
  z-index: 10000;
  opacity: 1;
  transition: opacity 0.3s ease;
}


/* Popup form - show */
.form-popup.show {
    display:block;
    
}

/* Full-width input fields */
.form-container input[type=text], .form-container textarea {
    width: 95%;
    padding: 10px;
    margin: 5px 0 10px 0;
    border: none;
    background: #f1f1f1;
    
}
.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 2%;
}

/* Set a style for the cancel button */
 .cancel {
  width: 30%;
  height: 7vh;
  font-size: 15px;
  background-color: rgb(134, 128, 128);

    
}
.contactus {
  width: 100%;
  height: 7vh;
  font-size: 15px;
  background-color: rgb(134, 128, 128);

}
.payment{
  width: 100%;
  height: 7vh;
  font-size: 15px;
  background-color: rgb(134, 128, 128);
  

}

.btn a{
  width: 30%;
}
/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
    opacity: 1;
}

.image-section {
  text-align: center;
  
 
}
.image-section img {
  max-width: 50%;
  height: auto;
  border-radius: 8px;
}
.citymap{
  
  text-decoration: none;
  color: black;
}