body {
  width: 100%;
  height: 100vh;
  margin-top: 0;
  margin-left: 0;
  font-family: "sans-serif";
}

::-webkit-scrollbar {
  display: none;
}

/* NavBar Starts Here */
.navbar {
  width: 100%;
  height: 50px;
  top: 0;
  display: flex;
  align-items: center;
  background-image: url("../images/main-area.jpg");
}

.navbar .logo-text h3 {
  margin: 0;
  margin-left: 20px;
  color: #fff;
  cursor: pointer;
}

.logo-text a {
  text-decoration: none;
}

.navbar .button {
  position: absolute;
  right: 10px;
}

.button a {
  text-decoration: none;
  font-size: 15px;
  color: #b3b3b3;
  padding: 5px 10px;
  transition: all 0.5s ease;
}

.button a:hover {
  color: #fff;
}
/* Navbar Ends Here */

.options {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.options a {
  text-decoration: none;
}

.box {
  border-radius: 4px;
  box-shadow: 2px 2px 8px #3333337e;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 700;
  color: #333;
  cursor: pointer;
  transition: transform 0.5s;
}

.box:hover {
  transform: scale(0.9);
}

.content {
  flex: 1; /* Allow content to grow to fill available space */
  padding: 20px;
}

.cards {
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}

.grid > article {
  transition: transform 0.3s ease-in-out;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid > article img {
  max-width: 100%;
}

.grid .text {
  padding: 20px;
}

article:hover {
  cursor: pointer;
  transform: scale(0.95);
}

/*FOOTER*/
footer {
  width: 100%;
  background-color: #121619;
  color: #fff;
  margin-top: auto;
}

footer a {
  text-decoration: none;
  outline: none !important;
  color: #fff;
}

.border-shape {
  background: #ffffff none repeat scroll 0 0;
  color: #fff;
  display: block;
  height: 3px;
  left: 0;
  margin: 20px auto;
  position: relative;
  right: 0;
  text-align: center;
  top: 0;
  width: 80px;
}

.border-shape::before {
  background: #f0f0f0 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 1px;
  left: 80px;
  margin: 0 auto;
  position: absolute;
  text-align: center;
  top: 1px;
  width: 100px;
}

.border-shape::after {
  background: #ffffff none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 1px;
  margin: 0 auto;
  position: absolute;
  right: 80px;
  text-align: center;
  top: 1px;
  width: 100px;
}

.top_header {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.top_header section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.top_header span {
  padding: 5px;
}

.top_header .fa {
  color: #ffffff;
  font-size: 20px;
}

footer .border-shape {
  width: 25%;
}

footer .border-shape::before {
  width: 100%;
  left: 120px;
}

footer .border-shape::after {
  width: 100%;
  right: 120px;
}

footer .bottom_content section {
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: Center;
}

.bottom_content a {
  margin: 0 10px;
  color: rgba(130, 130, 130, 0.911);
  transition: 0.5s;
}

.bottom_content .social-media a {
  font-size: 20px;
}

.bottom_content a:hover {
  color: rgba(255, 255, 255, 1);
}

.copyright {
  padding: 0.8em 0;
  background-color: #1e1e1e;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
}

@media (max-width: 820px) {
  .top_header {
    padding: 1rem;
    display: block;
  }

  .top_header section {
    margin: 40px 0;
    align-items: left;
    justify-content: left;
  }
  footer .bottom_content section {
    padding: 1rem;
    display: block;
  }
  footer .bottom_content section a {
    padding: 1rem;
    font-size: 12px;
    margin: 0 5px;
    display: inline-block;
  }
}
/* Footer Ends Here */

* Popup container */

.form-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.5);
  background-color: gray;
  z-index: 1;
  transition: opacity 0.3s ease;
}

/* Popup form */
/* Popup form */
.form-container {
  overflow: scroll;
  border-radius: 12px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  height: 90%;
  z-index: 10000;
  opacity: 1;
  transition: opacity 0.3s ease;
  border-radius: 15px;
}

/* Popup form - show */
.form-popup.show {
  display: block;
}

/* Full-width input fields */
.form-container input[type="text"],
.form-container textarea {
  width: 95%;
  padding: 10px;
  margin: 5px 0 10px 0;
  border: none;
  background: #f1f1f1;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 2%;
}

/* Set a style for the cancel button */
.cancel {
  width: 30%;
  height: 7vh;
  font-size: 15px;
  background-color: rgb(134, 128, 128);
}
.contactus {
  width: 100%;
  height: 7vh;
  font-size: 15px;
  background-color: rgb(134, 128, 128);
}
.payment {
  width: 100%;
  height: 7vh;
  font-size: 15px;
  background-color: rgb(134, 128, 128);
}

.btn a {
  width: 30%;
}
/* Add some hover effects to buttons */
.form-container .btn:hover,
.open-button:hover {
  opacity: 1;
}

.image-section {
  text-align: center;
}
.image-section img {
  max-width: 50%;
  height: auto;
  border-radius: 8px;
}
.citymap {
  text-decoration: none;
  color: black;
}

.content {
  margin-bottom: 20px;
  flex: 1; /* Allow content to grow to fill available space */
  padding: 20px;
  justify-content: center;

  align-items: center;
}
h1 {
  margin: 50px;
  text-align: center;
}

.cards {
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
  align-items: stretch;
}

.grid > article {
  transition: transform 0.3s ease-in-out;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid > article img {
  max-width: 100%;
}

.grid .text {
  padding: 20px;
}

article:hover {
  cursor: pointer;
  transform: scale(0.95);
}

/* Popup Form Styles */
.popup-form {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.popup-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border-radius: 15px;
  display: flex;
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

form input[readonly],
form textarea[readonly] {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 10px;
}

form textarea[readonly] {
  resize: none; /* Prevent resizing */
  height: 100px; /* Set a default height */
}
#propertyImg {
  width: 50%;
  margin-left: 20%;
  object-fit: fill;
  max-height: 200px;
  border-radius: 12px;
}
