body {
  width: 100%;
  height: 100vh;
  margin-top: 0;
  margin-left: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.main {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.navbar {
  width: 100%;
  height: auto;
  text-align: center;
  position: fixed;
  display: flex;
  flex-direction: row;
  row-gap: 10px;
  background-color: rgb(27, 134, 235);
  text-align: center;
}

.logo {
  width: 40px;
  display: flex;
  flex-direction: row;
  color: #fefbf6;
  margin: 10px;
  cursor: pointer;
}

.logodetail {
  text-align: center;
  display: flex;
  flex-direction: row;
  gap: 5px;
  width: 100%;
  height: 6vh;
}

.logo .logodetail .img1 {
  width: 30px;
  height: 30px;
  border-radius: 0;
  mix-blend-mode: multiply;
}

.logo .logodetail h3 {
  margin: 7px;

  text-decoration: none;
}

/* .city {
  margin-top: 18px;
  position: absolute;
  left: 15%;
  font-weight: 600;
  width: 100px;
  height: 6vh;
  font-size: 20px;
  color: #fefbf6;
} */

.search {
  position: relative;
  width: 30em;
  left: 15%;
  top: 5px;
}

.search input[type="search"] {
  font-size: 15px;
  border: none;
  width: 50em;
  border-radius: 8px;
  color: rgb(35, 33, 33);
  padding: 8px;
  padding-left: 10px;
  outline: none;
}

.buttons {
  display: flex;
  flex-direction: row;
  position: absolute;
  right: 10px;
  gap: 10px;
  top: 6px;
  align-items: center;
}

.buttons .signup,
.buttons .login {
  color: #fff;
  background: #0ed69aa1;
  font-size: 17px;
  text-align: center;
  border: none;
  margin: 6px;
  border-radius: 6px;
  padding: 6px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.buttons a {
  text-decoration: none;
}

.filters {
  width: 100%;
  height: auto;
  margin-top: 56px;
  position: fixed;
  display: flex;
  column-gap: 1%;
  text-align: center;
  background-color: #1cbdcb;
}

.filter {
  width: 20%;
  padding: 10px;
  color: rgb(249, 245, 245);
  cursor: pointer;
  transition: all 0.6s;
}

.filter:hover {
  transform: scale(1.2);
  color: #860ed6a0;
}

.contents {
  float: left;
  padding-top: 2%;
  margin-top: 7%;
  border-radius: 12px;
  margin-left: 2%;
  width: 55%;
  height: 350vh;
  scroll-behavior: smooth;
}
.cards {
  margin-top: 20px;
  display: flex;
  width: 80%;
  margin-left: 10%;
  background: linear-gradient(
    to right,
    rgba(0, 200, 255, 0.825),
    rgba(0, 200, 255, 0.178)
  );
  height: 38vh;
  border-radius: 8px;
}
.cards img {
  margin: 20px;
  background-color: black;
  aspect-ratio: 1/1;
  width: 50%;
  height: 80%;
  object-fit: fill;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.63);
  transition: all 0.3s;
}

.cards img:hover {
  scale: 1.03;
}

img {
  border-radius: 8px;
  width: 100%;
  height: 100%;
}

.details {
  margin: 20px;
  color: rgba(255, 255, 255, 0.856);
  width: 70%;
  height: 90%;
}

.detail {
  line-height: 5px;
  width: 80%;
}

/*.contact-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  margin-top: 17%;
} */

.btn {
  display: inline-flex;
  gap: 30px;
  top: 10%;
  text-align: center;
  padding: 10px 15px;
  font-size: 1em;
  font-weight: 600;
  background: #0ed69ab7;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin: 10px;
  transition: all 0.3s ease;
}

.contact {
  word-wrap: break-word;
}

button:hover {
  transform: scale(1.1);
}

h1 {
  font-size: 22px;
}

@media screen and (max-width: 768px) {
  .btn {
    padding: 5px;
  }

  .brouch {
    left: 10px;
  }

  .contact {
    left: calc(20% + 10px);
  }
}
