@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url("https://fonts.cdnfonts.com/css/proxima-nova-condensed");
@import url("https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

body {
  width: 100%;
  height: 100vh;
  margin-top: 0;
  margin-left: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

.main {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.navbar {
  z-index: 1000;
  width: 100%;
  height: 60px;
  text-align: center;
  filter: blur(200);
  position: fixed;
  display: grid; /* Change to grid layout */
  grid-template-columns: auto 1fr auto; /* Three columns */
  align-items: center;
  row-gap: 10px;
  background: transparent;
  background-color: rgba(3, 3, 3, 0.678);
}

.logo {
  display: flex;
  align-items: center;
  margin-left: 10%;
}

.logodetail {
  display: flex;
  align-items: center;
  gap: 5px;
}

.logo .logodetail .img1 {
  width: 30px;
  height: 30px;
  border-radius: 0;
}

.logo .logodetail h3 {
  margin: 7px;
  text-decoration: none;
  color: #fff;
}

.search {
  position: relative;
}

.search input[type="search"] {
  font-size: 15px;
  border: none;
  width: 100%; /* Adjust width for responsiveness */
  max-width: 30em; /* Set max-width */
  border-radius: 8px;
  color: rgb(35, 33, 33);
  padding: 8px;
  padding-left: 10px;
  outline: none;
}

.buttons {
  justify-self: end;
  display: flex;
  align-items: center;
}

.buttons .signup,
.buttons .login {
  color: #fff;
  background: #ffffff63;
  font-size: 17px;
  text-align: center;
  border: none;
  margin: 6px;
  border-radius: 6px;
  padding: 6px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.buttons a {
  text-decoration: none;
}
@media screen and (max-width: 768px) {
  .navbar {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 5px;
    text-align: center;
  }

  .search input[type="search"] {
    font-size: 10px;
    padding: 5px;
    border-radius: 5px;
  }
  .logo {
    margin-left: 3%;
  }

  .logodetail {
    gap: 0px;
  }

  .logo .logodetail h3 {
    font-size: 13px;
    margin-left: 3px;
  }

  .logo .logodetail .img1 {
    width: 20px;
    height: 20px;
  }

  .buttons .signup,
  .buttons .login {
    padding: 7px 8px;
    font-size: 7px;
    margin: 3px;
  }
}




/* Navbar Ends Hre */
.content{
    width: 100%;
    height: 100%;
    margin-top: 5%;
    
}

.cards{

    width: 100%;
}


.grid {
    margin: 2%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
  }
  
  .grid > article {
    transition: transform 0.3s ease-in-out;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  }
  
  .grid > article img {
    max-width: 100%;
  }
  
  .grid .text {
    padding: 20px;
  }

  article:hover{
    cursor: pointer;
    transform: scale(0.95);
  }
  /* footer here */
  *, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }
    body{
    margin:0;
    overflow-x:hidden !important;
    box-sizing:border-box;
    font-family: 'Source Sans Pro', sans-serif;
    }
    
    
    a{
    text-decoration:none;
    outline:none !important;
    color:#fff;
    }
    
    .border-shape {
    background: #ffbe00 none repeat scroll 0 0;
    color: #fff;
    display: block;
    height: 3px;
    left: 0;
    margin: 20px auto;
    position: relative;
    right: 0;
    text-align: center;
    top: 0;
    width: 80px;
    }
    
    .border-shape::before {
    background: #ffbe00 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    left: 80px;
    margin: 0 auto;
    position: absolute;
    text-align: center;
    top: 1px;
    width: 100px;
    }
    
    .border-shape::after {
    background: #ffbe00 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    margin: 0 auto;
    position: absolute;
    right: 80px;
    text-align: center;
    top: 1px;
    width: 100px;
    }
    
    
    
    
    
    
    
    
    
    
    
    /*FOOTER*/
    footer{
    width:100%;
    background-color:#121619;
    color:#fff;
    }
    
    .top_header{
    padding:2rem;
    display:flex;
    align-items:center;
    justify-content:center;
    position:relative;
    }
    
    .top_header section{
    display:flex;
    align-items:center;
    justify-content:center;
    width:100%;
    }
    
    .top_header span{
    padding:0 1rem;
    }
    
    .top_header .fa{
    color:#ffbe00;
    font-size:35px;
    }
    
    footer .border-shape {
    width: 40%;
    }
    
    footer .border-shape::before {
    width: 100%;
    left:120px;
    }
    
    footer .border-shape::after {
    width: 100%;
    right:120px;
    }
    
    footer .bottom_content section{
    padding:1.5rem 2rem;
    display:flex;
    align-items:center;
    justify-content:Center;
    }
    
    .bottom_content a{
    margin:0 20px;
    color:rgba(255,255,255,0.7);
    transition:0.5s;
    }
    
    .bottom_content a:hover{
    color:rgba(255,255,255,1);
    }
    
    
    .copyright{
    padding:0.8em 0;
    background-color:#1e1e1e;
    text-align:center;
    color:rgba(255,255,255,0.7);
    font-size:12px;
    }
    
    
    
    @media (max-width:820px){
    .top_header{
    padding:1rem;
    display:block;
    }
    
    .top_header section{
    margin:40px 0;
    align-items:left;
    justify-content:left;
    }
    footer .bottom_content section{
    padding:1rem;
    display:block;
    }
    footer .bottom_content section a{
    padding:1rem;
    font-size:12px;
    margin:0 5px;
    display:inline-block;
    }
    }
    
    
    